# mobile-n1ql-tester

./: .gitignore  N1QLQueryHarness.sln  README.md  run_automated.sh
N1QLQueryHarness/: N1QLQueryHarness.csproj  N1QLQueryHarness.csproj.DotSettings  Program.cs
N1QLQueryHarness/Commands/: BaseCommand.cs  MigrateCommand.cs  PrepareCommand.cs  RunCommand.cs  RunResult.cs  TestQuery.cs
N1QLQueryHarness/DynamicInterface/: ILiteCoreLoader.cs  LiteCoreFunctions.cs  PinnedString.cs  UnixLiteCoreLoader.cs  WindowsLiteCoreLoader.cs
N1QLQueryHarness/Properties/: launchSettings.json
N1QLQueryHarness/Utilities/: ColorConsole.cs  DatabaseGenerator.cs  Decompressor.cs  LogInterceptor.cs  QueryDataMigrator.cs
N1QLQueryHarness/Utilities/Converters/: IStatementConverter.cs  IsStatementConverter.cs  RoundConverter.cs  ToStatementConverter.cs  TrigDivideConverter.cs
N1QLQueryHarness/filters/aggregate_functions/: case_distinct.json  case_group_by_having.json  case_median_stddev_variance.json
N1QLQueryHarness/filters/comp_functions/: case_func_comp.json
N1QLQueryHarness/filters/conditional_unkn_functions/: case_func_cond_unkn.json
N1QLQueryHarness/filters/date_functions/: case_func_date.json
N1QLQueryHarness/filters/meta_functions/: case_meta.json
N1QLQueryHarness/filters/number_functions/: case_expression.json  case_func_num.json
N1QLQueryHarness/filters/order_functions/: case_orderby.json
N1QLQueryHarness/filters/other_functions/: case_other.json
N1QLQueryHarness/filters/select_functions/: case_select.json
N1QLQueryHarness/filters/string_functions/: case_str.json
N1QLQueryHarness/filters/typeconv_functions/: case_type_check.json
N1QLQueryHarness/filters/where_functions/: case_simple.json  case_where.json
N1QLQueryHarness/script/: server_run.ps1
