<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Authors>Jim Borden</Authors>
    <Company>Couchbase</Company>
    <Description>A tool for converting the server query test cases to mobile compatible format, and testing queries given a build of LiteCore</Description>
    <Copyright>Couchbase</Copyright>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/couchbaselabs/couchbase-mobile-tools</PackageProjectUrl>
    <RepositoryUrl>https://github.com/couchbaselabs/couchbase-mobile-tools</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>query, n1ql, couchbase lite</PackageTags>
    <PackageReleaseNotes>The first release.  See --help for information on how to run</PackageReleaseNotes>
    <AssemblyVersion>0.3.0.0</AssemblyVersion>
    <FileVersion>0.3.0.0</FileVersion>
    <Version>0.3.0</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="out\**" />
    <EmbeddedResource Remove="out\**" />
    <None Remove="out\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Couchbase.Lite" Version="3.2.0" />
    <PackageReference Include="NETStandard.Library" Version="2.0.3" />
    <PackageReference Include="Serilog" Version="4.0.1" />
    <PackageReference Include="Serilog.Enrichers.Thread" Version="4.0.0" />
    <PackageReference Include="Serilog.Sinks.Spectre" Version="0.5.0" />
    <PackageReference Include="SharpZipLib" Version="1.4.2" />
    <PackageReference Include="sly" Version="3.2.9" />
    <PackageReference Include="Spectre.Console.Cli" Version="0.49.1" />
  </ItemGroup>

  <ItemGroup>
    <None Update="filters\**\*.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
